Type=Exe
Form=saver.frm
Module=General; General.bas
Form=sett.frm
Module=MBMnew; MBM2.bas
Module=modMBMAccess; mbm.bas
Module=WinampModule; WinampModule.bas
Module=trasparent; trasparent.bas
Module=CommDlgs; CommonDialogs.bas
Module=Winamp3; winamp3.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsCPUUsage; clsCPUUsage.cls
Class=clsCPUUsageNT; clsCPUUsageNT.cls
Module=memoryinfo; memoryinfo.bas
Module=uptimer; ..\uptimer.bas
Module=graph; graph.bas
IconForm="saver"
Startup="Sub Main"
HelpFile=""
Title="MBM Saver"
ExeName32="MBM Saver.scr"
Path32="..\..\..\..\..\..\WINDOWS"
Command32=""
Name="MBM_Saver"
HelpContextID="0"
Description="Screen Saver for the MBM"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="robot@mail.gr"
VersionCompanyName="DiSaVeR"
VersionFileDescription="Screen Saver"
VersionLegalCopyright="2002 by Fotis P."
VersionProductName="MBM Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
